# Video_Host

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  admin.html  adult.html  app.js  auto-download-posters.py  clear-cache.js  cloudflare-optimization.md  cloudflared.yml  config.js  convert-to-mp4-parallel.bat  convert-to-mp4.bat  deploy-minikube.ps1  docker-compose.yml  docker-swarm.yml  fix-audio-codec.bat  fix-mp4-for-tv.bat  fix-mp4-parallel.bat  http-redis-client.js  index.html  install-minikube-manual.ps1  nginx.conf  script.js  styles.css  sw.js  test-button.html  test-login.html  test-series.js  tv-client-optimization.js  tv-video-optimization.js  video-server.js
AndroidTV/: .gitignore  README.md  gradle.properties
AndroidTV/app/: build.gradle  proguard-rules.pro
AndroidTV/app/src/main/: AndroidManifest.xml
AndroidTV/app/src/main/assets/: video_optimization.js
AndroidTV/app/src/main/java/com/magnus/videostreams/: MainActivity.java
AndroidTV/app/src/main/java/com/majin/videostreams/: MainActivity.java  WebAppInterface.java
AndroidTV/app/src/main/res/layout/: activity_main.xml
AndroidTV/app/src/main/res/values/: config.xml  strings.xml  styles.xml
AndroidTV/app/src/main/res/xml/: network_security_config.xml
TizenTV/: README.md  config.xml  index.html
TizenTV/css/: style.css
TizenTV/js/: app.js  tizen-tv.js  video-optimization.js  webview-app.js
config/: config.js  docker-compose.yml
docs/: PROGRESSIVE_STREAMING_GUIDE.md  README-k8s.md  tunnel-setup.md
k8s/: deployment.yaml  kustomization.yaml  port-forward.yaml  pvc.yaml  secrets.yaml  service.yaml
scripts/: cloudflare-monitor.py
scripts/video-optimization/: auto-download-posters.py  scanner.bat  smart-video-optimizer.bat  video-optimizer.bat
