apply plugin: 'com.android.application'

android {
    namespace 'com.magnus.videostreams'
    compileSdkVersion 34
    
    buildFeatures {
        buildConfig true
    }
    
    defaultConfig {
        applicationId "com.magnus.videostreams"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        debug {
            debuggable true
            buildConfigField "boolean", "ENABLE_WEBVIEW_DEBUG", "true"
            buildConfigField "String", "SITE_URL", '"https://magnushackhost.win"'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "ENABLE_WEBVIEW_DEBUG", "false"
            buildConfigField "String", "SITE_URL", '"https://magnushackhost.win"'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    
    configurations.all {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}